{
  "name": "jamp",
  "version": "1.2.13",
  "private": true,
  "dependencies": {
    "babel-plugin-styled-components": "1.9.2",
    "marked": "0.5.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-scripts": "2.1.1",
    "styled-components": "4.1.2"
  },
  "devDependencies": {
    "prettier": "1.15.2",
    "pretty-quick": "1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "pretty-quick",
    "precommit": "pretty-quick --staged"
  },
  "description": "Just another markdown previewer",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/jamp.git"
  },
  "keywords": [
    "markdown",
    "viewer"
  ],
  "author": "Scott Spence <spences10apps@gmail.com> (https://blog.scottspence.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spences10/jamp/issues"
  },
  "homepage": "https://github.com/spences10/jamp#readme"
}
